{
  "version": 2,
  "functions": {
    "api/analyze-pdf.js": {
      "maxDuration": 30
    },
    "api/generate-insights.js": {
      "maxDuration": 20
    },
    "api/generate-summary.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}